{
  "name": "clmm-autopilot",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "22.22.0"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "pnpm -C web dev",
    "build": "pnpm -C web build",
    "lint": "pnpm -C web lint",
    "typecheck": "pnpm -C web typecheck || true"
  }
}
